# sample-grpc-demo

./: Makefile  README.md
clients/android/example/app/: build.gradle
clients/android/example/app/src/androidTest/java/com/example/grpcexample/: ExampleInstrumentedTest.java
clients/android/example/app/src/main/: AndroidManifest.xml
clients/android/example/app/src/main/res/values/: strings.xml
clients/android/example/app/src/test/java/com/example/grpcexample/: ExampleGrpcTest.java
clients/go/: go.mod  go.sum  main.go
clients/go/pkg/example/: cmd.go  print.go
clients/ios/example/: Podfile
clients/ios/example/Example Grpc.xcodeproj/: project.pbxproj
clients/ios/example/Example Grpc.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
clients/ios/example/Example Grpc.xcworkspace/: contents.xcworkspacedata
clients/ios/example/Example GrpcTests/: Example_GrpcTests.swift  sample.grpc.swift  sample.pb.swift
clients/ios/example/Example GrpcUITests/: Example_GrpcUITests.swift
clients/java/: Makefile
clients/java/example/: build.gradle
clients/java/example/gradle/wrapper/: gradle-wrapper.properties
clients/java/example/src/main/java/: Main.java
clients/java/example/src/main/java/com/example/cmd/: Client.java  List.java  Options.java  Save.java
clients/java/example/src/main/proto/: sample.proto
clients/web/: .gitignore  Makefile
clients/web/grpc-web/: README.md
clients/web/rest/: index.html  sample.swagger.json
dockers/: Dockerfile  entrypoint.sh  envoy.yaml
proto/: sample.proto
server/go/: go.mod  go.sum  main.go
server/go/pkg/example/: sample.go  sample.pb.go  sample_test.go  stateful.go  stateful_test.go
server/go/pkg/query/: filter.go  filter_test.go
